programa {
  funcao inicio() {
  //DESCRIวรO
  cadeia a1,a2,a3,a4,a5
  cadeia c1,c2,c3,c4,c5
  real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20
  real m1,m2,m3,m4,m5

//a1b1
escreva("Insira o nome do 1ฐ aluno: ")
leia(a1)
escreva("Insira o curso do 1ฐ aluno: ")
leia(c1)
escreva("1ฐ bimestre: ")
escreva("Insira a nota do 1ฐ aluno: ")
leia(n1)

//a1b2
escreva("2ฐ bimestre: ")
escreva("Insira a nota do 1ฐ aluno: ")
leia(n2)

//a1b3
escreva("3ฐ bimestre: ")
escreva("Insira a nota do 1ฐ aluno: ")
leia(n3)

//a1b4
escreva("4ฐ bimestre: ")
escreva("Insira a nota do 1ฐ aluno: ")
leia(n4)

//proc.
m1 = (n1+n2+n3+n4)/4

//saida
escreva("A m้dia final do aluno ",a1," do curso de ",c1," ้ de: ",m1)



//a2b1
escreva("\n\nInsira o nome do 2ฐ aluno: ")
leia(a2)
escreva("Insira o curso do 2ฐ aluno: ")
leia(c2)
escreva("1ฐ bimestre: ")
escreva("Insira a nota do 2ฐ aluno: ")
leia(n5)

//a2b2
escreva("2ฐ bimestre: ")
escreva("Insira a nota do 2ฐ aluno: ")
leia(n6)

//a2b3
escreva("3ฐ bimestre: ")
escreva("Insira a nota do 2ฐ aluno: ")
leia(n7)

//a2b4
escreva("4ฐ bimestre: ")
escreva("Insira a nota do 2ฐ aluno: ")
leia(n8)

//proc.
m2 = (n5+n6+n7+n8)/4

//saida
escreva("A m้dia final do aluno ",a2," do curso de ",c2," ้ de: ",m2)



//a3b1
escreva("\n\nInsira o nome do 3ฐ aluno: ")
leia(a3)
escreva("Insira o curso do 3ฐ aluno: ")
leia(c3)
escreva("1ฐ bimestre: ")
escreva("Insira a nota do 3ฐ aluno: ")
leia(n9)

//a3b2
escreva("2ฐ bimestre: ")
escreva("Insira a nota do 3ฐ aluno: ")
leia(n10)

//a3b3
escreva("3ฐ bimestre: ")
escreva("Insira a nota do 3ฐ aluno: ")
leia(n11)

//a3b4
escreva("4ฐ bimestre: ")
escreva("Insira a nota do 3ฐ aluno: ")
leia(n12)

//proc.
m3 = (n9+n10+n11+n12)/4

//saida
escreva ("A m้dia final do aluno ",a3," do curso de ",c3," ้ de: ",m3)



//a4b1
escreva("\n\nInsira o nome do 4ฐ aluno: ")
leia(a3)
escreva("Insira o curso do 4ฐ aluno: ")
leia(c3)
escreva("1ฐ bimestre: ")
escreva("Insira a nota do 4ฐ aluno: ")
leia(n13)

//a4b2
escreva("2ฐ bimestre: ")
escreva("Insira a nota do 4ฐ aluno: ")
leia(n14)

//a4b3
escreva("3ฐ bimestre: ")
escreva("Insira a nota do 4ฐ aluno: ")
leia(n15)

//a4b4
escreva("4ฐ bimestre: ")
escreva("Insira a nota do 4ฐ aluno: ")
leia(n16)

//proc.
m4 = (n13+n14+n15+n16)/4

//saida
escreva ("\nA m้dia final do aluno ",a4," do curso de ",c4," ้ de: ",m4)


//a5b1
escreva("\nInsira o nome do 5ฐ aluno: ")
leia(a3)
escreva("Insira o curso do 5ฐ aluno: ")
leia(c3)
escreva("1ฐ bimestre: ")
escreva("Insira a nota do 5ฐ aluno: ")
leia(n17)

//a5b2
escreva("2ฐ bimestre: ")
escreva("Insira a nota do 5ฐ aluno: ")
leia(n18)

//a5b3
escreva("3ฐ bimestre: ")
escreva("Insira a nota do 5ฐ aluno: ")
leia(n19)

//a5b4
escreva("4ฐ bimestre: ")
escreva("Insira a nota do 5ฐ aluno: ")
leia(n20)

//proc.
m5 = (n17+n18+n19+n20)/4

//saida
escreva ("\n\nA m้dia final do aluno ",a5," do curso de ",c5," ้ de: ",m5)


  

  }
}
