programa {
  funcao inicio() {
    //descrição
    real n1, n2, s, m, d, a, r

    //entrada
    escreva("Insira o primeiro número: ")
    leia(n1)
    escreva("insira o segundo número: ")
    leia(n2)

    //processamento
    a=n1+n2
    s=n1-n2
    m=n1*n2
    d=n1/n2

    //saida
    escreva("\nA soma dos números é igual a: ",a)
    escreva("\nA subtração dos números é igual a: ",s)
    escreva("\nA multiplicação dos números é igual a: ",m)
    escreva("\nA divisão dos números é igual a: ",d)
  }
}
